*{
    font-size: medium;
}

body{
    background-color: white;
}


/*----------PARTE SUPERIOR---------*/
.top{
    border: 2px solid black; /*Mostrar bordes*/
    background-color: #484f4f;
    box-sizing: border-box;
    width: auto;
    height: 100px;
    margin: 2px;
    text-align: center;
    display: flex;
    align-items: center;
}

.top > .logo{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 49%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.top > .navigation{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 49%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
/*---------------------------------*/


/*----------CUERPO CENTRAL---------*/
.main_body{
    border: 2px solid black; /*Mostrar bordes*/
    background-color: #fff2df;
    box-sizing: border-box;
    width: auto;
    height: 600px;
    margin: 2px;
    text-align: center;
    display: flex;
    align-items: center;
}

.main_body > .column_left{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 18%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.main_body > .column_center{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 60%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.main_body > .column_right{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 18%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
/*---------------------------------*/


/*----------PIE DE PAGINA---------*/
.footer{
    border: 2px solid black; /*Mostrar bordes*/
    background-color: #b2c2bf;
    box-sizing: border-box;
    width: auto;
    height: 100px;
    margin: 2px;
    text-align: center;
    display: flex;
    align-items: center;
}

.footer > .footer_col_left{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 33%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.footer > .footer_col_center{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 33%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.footer > .footer_col_right{
    border: 2px solid black; /*Mostrar bordes*/
    box-sizing: border-box;
    width: 33%;
    height: 90%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
/*---------------------------------*/