<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/javascript.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/(materia)bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Mercats</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark main_navbar">
            <a class="navbar-brand" href="./landing.html">Mercats de Barcelona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="usuari.html">Log in</a>
                            <a class="dropdown-item" href="registre.html">Registre</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="container">
            <button id="boton" type="button" onclick="boton()">Mostrar último mensaje</button>
            <div id="puntos">PUNTOS:<div id="puntuacion"></div></div>
            <div id="cuenta_atras"></div>
            <div id="arbol"></div>
            <div id="casa"></div>
            <div id="cliente1"></div>
            <div id="cliente2"></div>
            <div id="dueña"></div>
            <div id="indicador1"></div>
            <div id="indicador2"></div>
            <div id="indicador3"></div>
            <div id="papa_noel"></div>
            <div id="puerta"></div>
            <div id="regalos"></div>
            <div id="reno"></div>
            <div id="start"></div>
            <div id="caja"></div>
            <div id="cereales"></div>
            <div id="puesto_frutas_1"></div>
            <div id="puesto_frutas_2"></div>
            <div id="puesto_frutas_3"></div>
            <div id="puesto_frutas_4"></div>
            <div id="congelador"></div>
            <div id="muro_comida"></div>
            <div id="llave"></div>
            <div id="personaje"></div>
            <div id="valla"></div>
        </div>
    </main>
    
    
</body>
</html>