<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercats BCN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/(materia)bootstrap.min.css">
    <link rel="stylesheet" href="./styles_propios_main.css">
</head>
<body>
    <div class="main_body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark main_navbar">
            <a class="navbar-brand" href="./landing.html">Mercats de Barcelona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuari
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./usuari.html">Log in</a>
                            <a class="dropdown-item" href="./registre.html">Registre</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div class="formulario">
            <div class="card">
                <div class="card-body">
                    <form action="tabla.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group row">
                            <label for="email" class="col-sm-4 col-form-label">Email</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" name="email" id="email" placeholder="example@gmail.com" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="contrasenya" class="col-sm-4 col-form-label">Contrasenya</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" name="contrasenya" id="contrasenya" placeholder="Contrasenya de l'usuari" min="5" required>
                            </div>
                        </div>
                        <div class="boton">
                            <div class="form-group row">
                                <button type="submit" class="btn btn-dark">Aceptar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
   
    </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>