<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercats BCN</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <h1>Aqui va un logo con fotito y mierdecillas varias</h1>

            </div>
            <div class="navigation">
                <h1>Aqui va una barra de navegacion (si es necesario)</h1>
                <h1>Cambiar idioma</h1>


            </div>
        </div>
    </header>
    <main>
        <div class="main_body">
            <div class="column_left">
                <h1>Aqui va menu con los juegos</h1>

            </div>
            <div class="column_center">
                <h1>Cuerpo principal con explicaciones varias (situacion covid, como afecta a los mercados, etc</h1>

            </div>
            <div class="column_right">
                <h1>Desplegable listado mercados alimentarios</h1>
                <h1>Desplegable listado mercados no alimentarios</h1>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_col_left">
                <h1>Tipicas credenciales de quien lo ha creado, quienes somos, cep, etc</h1>

            </div>
            <div class="footer_col_center">
                <h1>Links genericos rollo normativa/leyes generalitat????</h1>

            </div>
            <div class="footer_col_right">
                <h1>Aqui ya no se que poner pero quedaba guay meter otro div</h1>

            </div>
        </div>
    </footer>
</body>
</html>